<GameFile>
  <PropertyGroup Name="GamingScene1_0" Type="Scene" ID="705bdaa5-e067-4a6a-a632-1535c0e8069b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="unLined" ActionTag="-1450365172" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-120.9600" RightMargin="-119.0400" TopMargin="-78.0160" BottomMargin="-81.9840" ctype="SpriteObjectData">
            <Size X="1200.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0400" Y="318.0160" />
            <Scale ScaleX="0.7953" ScaleY="0.8157" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.4969" />
            <PreSize X="1.2500" Y="1.2500" />
            <FileData Type="Normal" Path="GamingScene/1_0/unLined.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerStar" ActionTag="1926393114" Tag="1" IconVisible="False" LeftMargin="380.4500" RightMargin="147.5500" TopMargin="251.0100" BottomMargin="-76.0100" ctype="SpriteObjectData">
            <Size X="432.0000" Y="465.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.4500" Y="156.4900" />
            <Scale ScaleX="0.1843" ScaleY="0.1906" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6213" Y="0.2445" />
            <PreSize X="0.4500" Y="0.7266" />
            <FileData Type="Normal" Path="GamingScene/1_0/centerStar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-2049828047" Tag="100" IconVisible="True" LeftMargin="154.7163" RightMargin="805.2837" TopMargin="570.1249" BottomMargin="69.8751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="154.7163" Y="69.8751" />
            <Scale ScaleX="3.0812" ScaleY="2.5287" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1612" Y="0.1092" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-332610648" Tag="101" IconVisible="True" LeftMargin="216.9515" RightMargin="743.0485" TopMargin="320.8007" BottomMargin="319.1993" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="216.9515" Y="319.1993" />
            <Scale ScaleX="2.9643" ScaleY="2.5917" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.4987" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-53935436" Tag="102" IconVisible="True" LeftMargin="383.2471" RightMargin="576.7529" TopMargin="52.8984" BottomMargin="587.1016" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="383.2471" Y="587.1016" />
            <Scale ScaleX="3.0461" ScaleY="2.5229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3992" Y="0.9173" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1602489748" Tag="103" IconVisible="True" LeftMargin="685.2322" RightMargin="274.7678" TopMargin="106.8781" BottomMargin="533.1219" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="685.2322" Y="533.1219" />
            <Scale ScaleX="2.0341" ScaleY="1.9368" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7138" Y="0.8330" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="59522975" Tag="104" IconVisible="True" LeftMargin="773.1430" RightMargin="186.8570" TopMargin="302.7286" BottomMargin="337.2714" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="773.1430" Y="337.2714" />
            <Scale ScaleX="2.1049" ScaleY="2.1985" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8054" Y="0.5270" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="-1577213601" IconVisible="True" LeftMargin="529.4875" RightMargin="430.5125" TopMargin="483.5100" BottomMargin="156.4900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="529.4875" Y="156.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5515" Y="0.2445" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>