<GameFile>
  <PropertyGroup Name="ChooseLevelScene" Type="Scene" ID="295a96a1-7fc3-4bb6-9ef1-79e17bfb9e02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2123019270" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0975" RightMargin="97.9025" TopMargin="62.2018" BottomMargin="65.7982" ctype="SpriteObjectData">
            <Size X="757.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.4905" ScaleY="0.4895" />
            <Position X="476.4045" Y="316.4035" />
            <Scale ScaleX="1.2797" ScaleY="1.2408" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.4944" />
            <PreSize X="0.7885" Y="0.8000" />
            <FileData Type="Normal" Path="ChooseLevelScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>