<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="bd202c99-b288-4763-9c7f-8cadffa306ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="593430707" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5004" RightMargin="101.4996" TopMargin="64.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="757.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0004" Y="320.0000" />
            <Scale ScaleX="1.2661" ScaleY="1.2529" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7885" Y="0.8000" />
            <FileData Type="Normal" Path="StartScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>