<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="bd202c99-b288-4763-9c7f-8cadffa306ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1845191087" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-885.4993" RightMargin="-885.5007" TopMargin="63.9995" BottomMargin="64.0005" ctype="SpriteObjectData">
            <Size X="2731.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0007" Y="320.0005" />
            <Scale ScaleX="0.3579" ScaleY="1.2444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.8448" Y="0.8000" />
            <FileData Type="Normal" Path="StartScene/background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="-2144846600" Tag="5" IconVisible="False" LeftMargin="-12.8265" RightMargin="-51.1735" TopMargin="17.4337" BottomMargin="110.5663" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.1735" Y="366.5663" />
            <Scale ScaleX="0.8416" ScaleY="0.7341" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.5728" />
            <PreSize X="1.0667" Y="0.8000" />
            <FileData Type="Normal" Path="StartScene/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>