<Solution>
  <PropertyGroup Name="CreateGalaxy" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="HelloWorld">
          <Image Name="HelloWorld.png" />
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="StartScene">
          <Image Name="background.png" />
          <Image Name="logo.png" />
          <Project Name="StartScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="ChooseLevelScene">
          <Image Name="1_1.png" />
          <Image Name="1_2.png" />
          <Image Name="1_3.png" />
          <Image Name="1_4.png" />
          <Image Name="1_5.png" />
          <Image Name="1_6.png" />
          <Image Name="2_1.png" />
          <Image Name="2_2.png" />
          <Image Name="2_3.png" />
          <Image Name="2_4.png" />
          <Image Name="2_5.png" />
          <Image Name="2_6.png" />
          <Image Name="ArrowLeft.png" />
          <Image Name="ArrowRight.png" />
          <Image Name="background.png" />
          <Project Name="ChooseLevelScene.csd" Type="Scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>